[submodule "web-srv"]
	path = web-srv
	url = ssh://git@bitbucket.org/lifter21/services_web.git
[submodule "message-srv"]
	path = message-srv
	url = ssh://git@bitbucket.org/lifter21/message-srv.git
[submodule "notification-srv"]
	path = notification-srv
	url = ssh://git@bitbucket.org/lifter21/notification-srv.git
[submodule "api-srv"]
	path = api-srv
	url = ssh://git@bitbucket.org/lifter21/services_api_gateway.git
